﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CAF1778D-AC6A-49BF-9955-7DF867EEF896}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Libraries</RootNamespace>
    <AssemblyName>Libraries</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=3.0.20820.16598, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="AntiXSSLibrary, Version=4.0.0.0, Culture=neutral, PublicKeyToken=d127efab8a9c114f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\AntiXSSLibrary.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper">
      <HintPath>..\iAppsBase\Working\GACDLLs\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.Commerce.API">
      <HintPath>..\iAppsBase\Working\FrontEnd\CMSFrontEndSite\bin\Bridgeline.Commerce.API.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.Commerce.Library">
      <HintPath>..\iAppsBase\Working\FrontEnd\CMSFrontEndSite\bin\Bridgeline.Commerce.Library.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.CommonServices">
      <HintPath>..\iAppsBase\Working\FrontEnd\CMSFrontEndSite\bin\Bridgeline.CommonServices.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.CommonServices.ControlLibrary">
      <HintPath>..\iAppsBase\Working\FrontEnd\CMSFrontEndSite\bin\Bridgeline.CommonServices.ControlLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.CommonServices.Modules, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.CommonServices.Modules.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.CommonServices.Providers, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.CommonServices.Providers.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Blogs, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Blogs.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Cache, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Cache.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Cache.AppFabric, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Cache.AppFabric.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Commerce.Addons, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Commerce.Addons.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Commerce.Base, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Commerce.Base.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Commerce.Catalog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Commerce.Catalog.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Commerce.ClientProxy, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Commerce.ClientProxy.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Commerce.Controls, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Commerce.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Commerce.Coupons, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Commerce.Coupons.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Commerce.Customers, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Commerce.Customers.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Commerce.Fullfillment, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Commerce.Fullfillment.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Commerce.GWS, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Commerce.GWS.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Commerce.Inventory, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Commerce.Inventory.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Commerce.Marketing, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Commerce.Marketing.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Commerce.Orders, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Commerce.Orders.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Commerce.Payments, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Commerce.Payments.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Commerce.Pricing, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Commerce.Pricing.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Commerce.Providers, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Commerce.Providers.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Commerce.Shippers, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Commerce.Shippers.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Commerce.TaxRateServiceClient, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Commerce.TaxRateServiceClient.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Commerce.TaxService, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Commerce.TaxService.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Commerce.UI, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Commerce.UI.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Commerce.Utility, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Commerce.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.ContentBlock, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.ContentBlock.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Diagnostics">
      <HintPath>..\iAppsBase\Working\FrontEnd\CMSFrontEndSite\bin\Bridgeline.FW.Diagnostics.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Global, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Global.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Global.IO, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Global.IO.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.HelpVideos.Client, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.HelpVideos.Client.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.iAPPSComments, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.iAPPSComments.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.iAppsForms, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.iAppsForms.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Library, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Library.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Marketier.Base, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Marketier.Base.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Marketier.Campaigns, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Marketier.Campaigns.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Marketier.Contacts, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Marketier.Contacts.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Marketier.EmailTracking, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Marketier.EmailTracking.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Marketier.Import, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Marketier.Import.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Marketier.Response, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Marketier.Response.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Marketier.SalesForce, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Marketier.SalesForce.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Marketier.UI, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Marketier.UI.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Marketier.WebServiceClients, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Marketier.WebServiceClients.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Providers, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Providers.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.RelationManager, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.RelationManager.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Search.Common, Version=5.1.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Search.Common.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Search.DAL, Version=5.1.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Search.DAL.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Search.Logging, Version=5.1.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Search.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Search.Model, Version=5.1.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Search.Model.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Search.Service, Version=5.1.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Search.Service.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.SiteBlock, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.SiteBlock.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Social.Contract">
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Social.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Social.Controller">
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Social.Controller.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Social.Dao">
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Social.Dao.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Social.Model">
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Social.Model.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.Social.UI">
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.Social.UI.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.SyndicationBlock, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.SyndicationBlock.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.TaskBlock, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.TaskBlock.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.TrackingBlock, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.TrackingBlock.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.UI, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.UI.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.UI.ControlLibrary, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.UI.ControlLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.UI.TemplateParsing, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.UI.TemplateParsing.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.UserBlock, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.UserBlock.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.VersionBlock, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.VersionBlock.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.FW.WorkflowBlock, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.FW.WorkflowBlock.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.iAPPS.Analyzer.API">
      <HintPath>..\iAppsBase\Working\FrontEnd\CMSFrontEndSite\bin\Bridgeline.iAPPS.Analyzer.API.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.iAPPS.Common.Web">
      <HintPath>..\iAppsBase\Working\FrontEnd\CMSFrontEndSite\bin\Bridgeline.iAPPS.Common.Web.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.iAPPS.Resources, Version=5.1.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.iAPPS.Resources.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.iAPPS.SearchInjector">
      <HintPath>..\iAppsBase\Working\FrontEnd\CMSFrontEndSite\bin\Bridgeline.iAPPS.SearchInjector.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.iAppsCMSAPI">
      <HintPath>..\iAppsBase\Working\FrontEnd\CMSFrontEndSite\bin\Bridgeline.iAppsCMSAPI.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.iAppsCMSLicData, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.iAppsCMSLicData.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.iAPPSLibrary.RSHelper, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.iAPPSLibrary.RSHelper.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.SaaS.CDN, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.SaaS.CDN.dll</HintPath>
    </Reference>
    <Reference Include="Bridgeline.WCFExtras, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Bridgeline.WCFExtras.dll</HintPath>
    </Reference>
    <Reference Include="CKEditor.NET, Version=3.6.2.0, Culture=neutral, PublicKeyToken=e379cdf2f8354999, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\CKEditor.NET.dll</HintPath>
    </Reference>
    <Reference Include="CMSFrontEndSite">
      <HintPath>..\iAppsBase\Working\FrontEnd\CMSFrontEndSite\bin\CMSFrontEndSite.dll</HintPath>
    </Reference>
    <Reference Include="ComponentArt.Web.UI, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\ComponentArt.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="ComponentArt.Web.Visualization.Charting, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\ComponentArt.Web.Visualization.Charting.dll</HintPath>
    </Reference>
    <Reference Include="ComponentArt.Web.Visualization.Charting.Shader, Version=2012.1.1016.4, Culture=neutral, PublicKeyToken=9bc9f846553156bb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\ComponentArt.Web.Visualization.Charting.Shader.dll</HintPath>
    </Reference>
    <Reference Include="Desaware.Dls.Interfaces20">
      <HintPath>..\iAppsBase\Working\FrontEnd\CMSFrontEndSite\bin\Desaware.Dls.Interfaces20.dll</HintPath>
    </Reference>
    <Reference Include="Desaware.MachineLicense20">
      <HintPath>..\iAppsBase\Working\FrontEnd\CMSFrontEndSite\bin\Desaware.MachineLicense20.dll</HintPath>
    </Reference>
    <Reference Include="Element-IT.PowUpload, Version=1.3.1.0, Culture=neutral, PublicKeyToken=0f5ecb088372736c">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Element-IT.PowUpload.dll</HintPath>
    </Reference>
    <Reference Include="Enyim.Caching, Version=5.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Enyim.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationServer.Caching.Management">
      <HintPath>..\iAppsBase\Working\GACDLLs\Microsoft.ApplicationServer.Caching.Management.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=2.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=5.0.414.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging">
      <HintPath>..\iAppsBase\Working\GACDLLs\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging.Database, Version=5.0.414.0, Culture=neutral, PublicKeyToken=d94118ec66347585, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Microsoft.Practices.EnterpriseLibrary.Logging.Database.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=2.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>..\iAppsBase\Working\GACDLLs\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception, Version=2.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Microsoft.Practices.Unity.Interception.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\base-iapps-solution\iAppsBase\Working\GACDLLs\Microsoft.SharePoint.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\base-iapps-solution\iAppsBase\Working\GACDLLs\Microsoft.SharePoint.Client.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Neodynamic.WebControls.ImageDraw, Version=5.0.2000.0, Culture=neutral, PublicKeyToken=49ea6b0547247dc5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Neodynamic.WebControls.ImageDraw.dll</HintPath>
    </Reference>
    <Reference Include="paypal_base, Version=5.6.92.0, Culture=neutral, PublicKeyToken=b37401294aaf5617">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\paypal_base.dll</HintPath>
    </Reference>
    <Reference Include="Quickwebsoft.Web.UI.WebControls.EventCalendar, Version=2006.1.4.310, Culture=neutral, PublicKeyToken=ef7441958530bb36, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Quickwebsoft.Web.UI.WebControls.EventCalendar.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Core" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="TaskScheduler, Version=6.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\TaskScheduler.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.UI, Version=2012.1.411.40, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iAppsBase\Working\GACDLLs\Telerik.Web.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Code\" />
    <Folder Include="AttributeFileUploadFolder\" />
    <Folder Include="CodeLibrary\Custom XSLT\" />
    <Folder Include="Configuration\" />
    <Folder Include="Content Definition Templates\" />
    <Folder Include="File Library\" />
    <Folder Include="Form Library\" />
    <Folder Include="Image Library\" />
    <Folder Include="ISYS Indexes\" />
    <Folder Include="Page Template Library\Page Parts\" />
    <Folder Include="ProductImages\" />
    <Folder Include="RSSFeeds\" />
    <Folder Include="Script Library\" />
    <Folder Include="Style Library\" />
    <Folder Include="TempVersionFolder\" />
    <Folder Include="VersionedFiles\" />
    <Folder Include="VersionedImages\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\iAppsBase\FWKey.snk">
      <Link>FWKey.snk</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="web.config" />
    <Content Include="packages.config" />
    <None Include="Web.connections.config" />
    <None Include="web.Debug.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
    <None Include="Web.exception.config" />
    <None Include="Web.iappsbrowsercaps.config" />
    <None Include="Web.iappsettings.config" />
    <None Include="Web.logging.config" />
    <None Include="web.Release.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
    <None Include="Web.unity.config" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\iAppsBase\FWKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>62188</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:61399/</IISUrl>
          <OverrideIISAppRootUrl>True</OverrideIISAppRootUrl>
          <IISAppRootUrl>http://demoproject.local.iapps.com</IISAppRootUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>True</UseCustomServer>
          <CustomServerUrl>http://demoproject.local.iapps.com</CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PreBuildEvent>$(SolutionDir)iAppsBase\ctt.exe s:$(SolutionDir)iAPPSBase\Working\FrontEnd\CMSFrontEndSite\web.config t:$(SolutionDir)ConfigTransforms\web.dev.config d:$(SolutionDir)CMSFrontEnd\web.config pw p:RootPath:"$(SolutionDir)\"
$(SolutionDir)iAppsBase\ctt.exe s:$(SolutionDir)iAPPSBase\Working\FrontEnd\CMSFrontEndSite\Web.connections.config t:$(SolutionDir)ConfigTransforms\Web.dev.connections.config d:$(SolutionDir)CMSFrontEnd\Web.connections.config  pw p:RootPath:"$(SolutionDir)\"
$(SolutionDir)iAppsBase\ctt.exe s:$(SolutionDir)iAPPSBase\Working\FrontEnd\CMSFrontEndSite\Web.iappsettings.config t:$(SolutionDir)ConfigTransforms\Web.dev.iappsettings.config d:$(SolutionDir)CMSFrontEnd\Web.iappsettings.config pw p:RootPath:"$(SolutionDir)\"
$(SolutionDir)iAppsBase\ctt.exe s:$(SolutionDir)iAPPSBase\Working\FrontEnd\CMSFrontEndSite\Web.logging.config t:$(SolutionDir)ConfigTransforms\Web.dev.logging.config d:$(SolutionDir)CMSFrontEnd\Web.logging.config pw p:RootPath:"$(SolutionDir)\"

copy "$(SolutionDir)iAPPSBase\Working\FrontEnd\CMSFrontEndSite\web.exception.config" "$(SolutionDir)CMSFrontEnd"
copy "$(SolutionDir)iAPPSBase\Working\FrontEnd\CMSFrontEndSite\web.iappsbrowsercaps.config" "$(SolutionDir)CMSFrontEnd"
copy "$(SolutionDir)iAPPSBase\Working\FrontEnd\CMSFrontEndSite\web.unity.config" "$(SolutionDir)CMSFrontEnd"

copy "$(SolutionDir)iAppsBase\Working\FrontEnd\CMSFrontEndSite\bin\ComponentArt.UIFramework.lic" "$(SolutionDir)CMSFrontEnd\bin"


if not exist  "$(ProjectDir)TempVersionFolder" md "$(ProjectDir)TempVersionFolder"
copy "$(SolutionDir)CMSFrontEnd\*.config" "$(ProjectDir)"</PreBuildEvent>
  </PropertyGroup>
  <Import Project="..\packages\OctoPack.3.0.26\tools\OctoPack.targets" Condition="Exists('..\packages\OctoPack.3.0.26\tools\OctoPack.targets')" />
  <Target Name="EnsureOctoPackImported" BeforeTargets="BeforeBuild" Condition="'$(OctoPackImported)' == ''">
    <Error Condition="!Exists('..\packages\OctoPack.3.0.26\tools\OctoPack.targets') And ('$(RunOctoPack)' != '' And $(RunOctoPack))" Text="You are trying to build with OctoPack, but the NuGet targets file that OctoPack depends on is not available on this computer. This is probably because the OctoPack package has not been committed to source control, or NuGet Package Restore is not enabled. Please enable NuGet Package Restore to download them. For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\packages\OctoPack.3.0.26\tools\OctoPack.targets') And ('$(RunOctoPack)' != '' And $(RunOctoPack))" Text="OctoPack cannot be run because NuGet packages were restored prior to the build running, and the targets file was unavailable when the build started. Please build the project again to include these packages in the build. You may also need to make sure that your build server does not delete packages prior to each build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>