<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>DemoProject.FrontEnd</id>
    <version>1.0.0.0</version>
    <authors>Bridgeline Digital</authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>DemoProject FrontEnd Deployment project</description>
  </metadata>
  <files>
    <file src="bin\**" target="bin" exclude="**\*.refresh;**\iApps.Samples.Commerce.dll;**\dtsearchNetApi2.dll;**\Desaware.MachineLicense20.dll;**\Desaware.Dls.Interfaces20.dll;**\CMSFrontEndSite.dll;**\Bridgeline.ProductSyncService.dll;**\Bridgeline.iAppsCMSAPI.dll;**\Bridgeline.iAPPSAnalyticsAPI.dll;**\Bridgeline.FW.Marketier.WebServices.dll;**\Bridgeline.FW.Diagnostics.dll;**\Bridgeline.CommonServices.dll;**\Bridgeline.CommonServices.DataMigration.dll;**\Bridgeline.CommonServices.ControlLibrary.dll;**\Bridgeline.Commerce.Library.dll;**\Bridgeline.Commerce.API.dll;**\Bridgeline.CLRFunctions.dll;**\Affirma.ThreeSharp.dll;**\AjaxControlToolkit.dll;**\AntiXSSLibrary.dll;**\Bridgeline.CommonServices.Modules.dll;**\Bridgeline.CommonServices.Providers.dll;**\Bridgeline.FW.Blogs.dll;**\Bridgeline.FW.Cache.AppFabric.dll;**\Bridgeline.FW.Cache.dll;**\Bridgeline.FW.ClayTablet.dll;**\Bridgeline.FW.Commerce.Addons.dll;**\Bridgeline.FW.Commerce.Base.dll;**\Bridgeline.FW.Commerce.Catalog.dll;**\Bridgeline.FW.Commerce.ClientProxy.dll;**\Bridgeline.FW.Commerce.Controls.dll;**\Bridgeline.FW.Commerce.Coupons.dll;**\Bridgeline.FW.Commerce.Customers.dll;**\Bridgeline.FW.Commerce.Fullfillment.dll;**\Bridgeline.FW.Commerce.GWS.dll;**\Bridgeline.FW.Commerce.Inventory.dll;**\Bridgeline.FW.Commerce.Marketing.dll;**\Bridgeline.FW.Commerce.Orders.dll;**\Bridgeline.FW.Commerce.Payments.dll;**\Bridgeline.FW.Commerce.Pricing.dll;**\Bridgeline.FW.Commerce.Providers.dll;**\Bridgeline.FW.Commerce.Shippers.dll;**\Bridgeline.FW.Commerce.TaxRateServiceClient.dll;**\Bridgeline.FW.Commerce.TaxService.dll;**\Bridgeline.FW.Commerce.UI.dll;**\Bridgeline.FW.Commerce.Utility.dll;**\Bridgeline.FW.ContentBlock.dll;**\Bridgeline.FW.Global.dll;**\Bridgeline.FW.Global.IO.dll;**\Bridgeline.FW.HelpVideos.Client.dll;**\Bridgeline.FW.iAPPSComments.dll;**\Bridgeline.FW.iAppsForms.dll;**\Bridgeline.FW.Library.dll;**\Bridgeline.FW.Marketier.Base.dll;**\Bridgeline.FW.Marketier.Campaigns.dll;**\Bridgeline.FW.Marketier.Contacts.dll;**\Bridgeline.FW.Marketier.EmailTracking.dll;**\Bridgeline.FW.Marketier.Import.dll;**\Bridgeline.FW.Marketier.Response.dll;**\Bridgeline.FW.Marketier.SalesForce.dll;**\Bridgeline.FW.Marketier.UI.dll;**\Bridgeline.FW.Marketier.WebServiceClients.dll;**\Bridgeline.FW.Providers.dll;**\Bridgeline.FW.RelationManager.dll;**\Bridgeline.FW.SiteBlock.dll;**\Bridgeline.FW.SyndicationBlock.dll;**\Bridgeline.FW.TaskBlock.dll;**\Bridgeline.FW.TrackingBlock.dll;**\Bridgeline.FW.Translation.dll;**\Bridgeline.FW.UI.ControlLibrary.dll;**\Bridgeline.FW.UI.dll;**\Bridgeline.FW.UI.TemplateParsing.dll;**\Bridgeline.FW.UserBlock.dll;**\Bridgeline.FW.VersionBlock.dll;**\Bridgeline.FW.WorkflowBlock.dll;**\Bridgeline.iAppsCMSLicData.dll;**\Bridgeline.iAPPSLibrary.RSHelper.dll;**\Bridgeline.iAPPSLibrary.RSHelper.XmlSerializers.dll;**\Bridgeline.Marketier.Common.dll;**\Bridgeline.SaaS.CDN.dll;**\Bridgeline.SaaS.WCFClient.dll;**\Bridgeline.WCFExtras.dll;**\CKEditor.NET.dll;**\com.amazon.s3.S3Net.dll;**\com.amazon.s3rest.dll;**\com.amazon.sqs2.SQSNet.dll;**\com.claytablet.Event-API.dll;**\com.claytablet.Queue.dll;**\com.claytablet.Storage.dll;**\ComponentArt.Web.UI.dll;**\ComponentArt.Web.Visualization.Charting.dll;**\ComponentArt.Web.Visualization.Charting.Shader.dll;**\csUnit.Common.dll;**\csUnit.dll;**\Element-IT.PowUpload.dll;**\Enyim.Caching.dll;**\HtmlAgilityPack.dll;**\KeyEncryption.dll;**\log4net.dll;**\Microsoft.ApplicationServer.Caching.Client.dll;**\Microsoft.ApplicationServer.Caching.Core.dll;**\Microsoft.ApplicationServer.Caching.Management.dll;**\Microsoft.Practices.EnterpriseLibrary.Common.dll;**\Microsoft.Practices.EnterpriseLibrary.Data.dll;**\Microsoft.Practices.ObjectBuilder.dll;**\Microsoft.SharePoint.Client.dll;**\Microsoft.SharePoint.Client.Runtime.dll;**\Microsoft.Web.Administration.dll;**\Microsoft.Win32.TaskScheduler.dll;**\Microsoft.WindowsFabric.Common.dll;**\Microsoft.WindowsFabric.Data.Common.dll;**\Neodynamic.WebControls.ImageDraw.dll;**\Payflow_dotNET.dll;**\paypal_base.dll;**\Quickwebsoft.Web.UI.WebControls.EventCalendar.dll;**\TaskScheduler.dll;**\Telerik.Web.UI.dll;**\Wurfl.Aspnet.Extensions.dll;**\Wurfl.dll;**\Xstream.Core.dll;**\deploy.ps1;**\packages.config;**\De-DE\*.dll;**\en\*.dll;**\es-ES\*.dll;**\fr-FR\*.dll;" />
    <file src="App_Code\**" target="App_Code" />
    <file src="images\**" target="images" />
    <file src="CustomWeb\**" target="CustomWeb" />
    <file src="iAPPS_Editor\AuthorStyles.css" target="iAPPS_Editor" />
    <file src="iAPPS_Editor\EditorContentArea.css" target="iAPPS_Editor" />
    <file src="iAPPS_Editor\ToolsFile.xml" target="iAPPS_Editor" />
    <file src="Global.asax" target="Global.asax" />
    <file src="..\DeployTools\PreDeploy.ps1" target="" />
    <file src="..\DeployTools\CMSFrontEnd_deploy.ps1" target="Deploy.ps1" />
    <file src="..\DeployTools\PostDeploy.ps1" target="" />
    <file src="*.config" target="" />
    <file src="..\ConfigTransforms\_DevIntegration\*.config" target="" />
    <file src="..\ConfigTransforms\_Stage\*.config" target="" />
    <file src="..\ConfigTransforms\_Prod\*.config" target="" />
    <file src="..\ExtensionsAdmin\*.config" target="ExtensionsAdmin" />
   
    <file src="\\deploy-jump01\Releases\iapps.SiteCopier\latest\**" target="_tools\iapps.SiteCopier" />
  </files>
</package>